/**************************************************************************************
*		              直流电机实验												  *
实现现象：下载程序后，按照光盘内操作视频接线，直流电机旋转大约5S，然后停止
注意事项：无																				  
***************************************************************************************/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器
#include<intrins.h>		//因为要用到左右移函数，所以加入这个头文件

typedef unsigned int u16;	  //对数据类型进行声明定义
typedef unsigned char u8;

sbit moto=P1^0;	  	 

/*******************************************************************************
* 函 数 名         : delay
* 函数功能		   : 延时函数，i=1时，大约延时10us
*******************************************************************************/
void delay(u16 i)
{
	while(i--);	
}

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	u8 i;
	moto=0;			//关闭电机
	for(i=0;i<100;i++)	  //循环100次，也就是大约5S
	{
		moto=1;			 //开启电机
		delay(5000);	//大约延时50ms
	}
	moto=0;			//关闭电机

	while(1)
	{	
						
	}
}
